<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.form {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			margin-top: 100px;
		}

		.input {
			width: 360px;
			margin-bottom: 30px;
			-webkit-appearance: none;
			background-color: #fff;
			background-image: none;
			border-radius: 4px;
			border: 1px solid #dcdfe6;
			box-sizing: border-box;
			color: #606266;
			display: inline-block;
			font-size: inherit;
			height: 40px;
			line-height: 40px;
			outline: none;
			padding: 0 15px;
			transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
		}
		.sumbit-btn {
			width: 70px;
			display: inline-block;
			line-height: 1;
			white-space: nowrap;
			cursor: pointer;
			background: #fff;
			border: 1px solid #dcdfe6;
			color: #606266;
			-webkit-appearance: none;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			margin: 0;
			transition: .1s;
			font-weight: 500;
			padding: 12px 20px;
			font-size: 14px;
			border-radius: 4px;
			color: #fff;
			background-color: #409eff;
			border-color: #409eff;
		}
	</style>
</head>

<body>
	<div class="form-wrapper">
		<div class="form">
			<input type="text" class="input" name="message" id="message" autocomplete="off">
			<button class="sumbit-btn" id="btn">提交</button>
		</div>
	</div>

</body>
<script type="text/javascript">
	var requestUrl = 'https://www.odemon.org/bark//xny56qhxyyLqVwYa3GMbae'
	var btn = document.getElementById('btn');
	btn.addEventListener('click', function() {
		return ajax('GET', requestUrl)
	})

	// 点击按钮后的处理
	function ajax(method, url) {

		var messageInput = document.getElementById('message')
		value = messageInput.value
		// 如果输入的不是特定的文字
		if (value !== '哈哈哈') {
			alert('你输错啦！')
			return
		}
		var xhr = null;
		if (window.XMLHttpRequest) {
			xhr = new XMLHttpRequest();
		} else {
			xhr = new ActiveXObject('Microsoft.XMLHTTP')
		}

		xhr.onreadstatechange = function () {
			// 请求成功返回
			if (xhr.status === 200 && xhr.readyState === 4) {
				// 这里写推送文字要做的事情
			}
		}
		xhr.open(method, url + '/' + value)
		xhr.send()
	}
</script>
</html>